# guide-logging-slf4j

./: .gitignore  README.md  log.txt  pom.xml
extra/: pom-slf4j.xml
extra/resources/: application-dev.properties  logback-spring.xml  logback.xml  simplelogger-template.properties
src/main/java/com/stackify/guide/logging/slf4j/employee/: Employee.java  EmployeeService.java
src/main/java/com/stackify/guide/logging/slf4j/hello/: HelloLogging.java
src/main/java/com/stackify/guide/logging/slf4j/spark/: HelloSpark.java
src/main/java/com/stackify/guide/logging/spring/greeting/: Greeting.java  GreetingApp.java  GreetingController.java
src/main/java/com/stackify/guide/logging/spring/hello/: HelloController.java  HelloSpring.java
src/main/java/com/stackify/guide/logging/spring/mongo/: Person.java  PersonApp.java  PersonRepository.java
src/main/java/com/stackify/guide/logging/spring/person/: PersonForm.java  PersonFormApp.java  PersonWebController.java
src/main/java/com/stackify/guide/logging/spring/user/: User.java  UserApp.java  UserRepository.java
src/main/resources/: application.properties  manifest.xml  simplelogger.properties
src/main/resources/templates/: form.html  results.html
src/test/java/chapters/mdc/: SimpleMDC.java
src/test/java/com.stackify.guide.logging.slf4j/hello/: HelloLoggingTest.java
src/test/java/com/stackify/guide/logging/slf4j/employee/: JSONTest.java
src/test/java/com/stackify/guide/logging/slf4j/mdc/: MDCTest.java
src/test/java/com/stackify/guide/logging/slf4j/morphia/: Employee.java  MorphiaTest.java
src/test/java/com/stackify/guide/logging/spring/greeting/: GreetingTest.java
src/test/java/com/stackify/guide/logging/spring/hello/: HelloSpringTest.java
src/test/resources/: application.properties  simplelogger.properties
