server.port=8888
spring.main.banner-mode=off

# logging
logging.level.root=info
#logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

logging.pattern.console=
logging.path=logs
logging.file=${logging.path}/log.log

#logging.level.com.lankydan.service.MyServiceImpl=debug
#logging.level.com.lankydan.service=debug

##logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.file=spring.log

#logging.level.=error
##logging.level.root=WARN
##logging.level.org.springframework.web=DEBUG
##logging.level.org.hibernate=ERROR
